.link {
  fill: none;
  stroke: @gray-dark;
  stroke-width: 1.5px;
}

.data-textarea {
  width:100%;
  max-width: 100%;
  max-height: 100%;
  height: 75px;
  min-height: 75px;
}

.gray-border {
  border: 1px solid @btn-default-border;
}